TALL_STACKER_DIRECTORY=/some/path/to/tall-stacker
PROJECTS_DIRECTORY=/var/www/html
USERNAME=<your-username>
DB_PASSWORD=<your-password>
EXPOSE_TOKEN=<your-token>
OPINIONATED=true
VSC_WORKSPACE=true
VSC_KEYBINDINGS=true
